Q3a:
[[   1 1800]
 [   1 1801]
 [   1 1802]]
Q3b:
[120 155  99]
Q3c:
[[      3    5403]
 [   5403 9730805]]
Q3d:
[[ 1.62180083e+06 -9.00500000e+02]
 [-9.00500000e+02  5.00000000e-01]]
Q3e:
[[ 9.00833333e+02  3.33333334e-01 -9.00166666e+02]
 [-5.00000000e-01  3.20854454e-14  5.00000000e-01]]
Q3f:
[ 1.90351667e+04 -1.05000000e+01]
Q4: -2195.8333322110593
Q5a: <
Q5b: this means that the the number of frozen days on lake mendota is annually decreasing on average according to the data
Q6a: 1812.873015889973
Q6b: I do not think this x_star is a compelling prediction of the data because even though the data is decreasing over time, it does not appear that there would be a year with zero frozen days for a very long time, so based on these trends of the data, I do not think it is a compelling prediction.
